# SRISBackend

./: 1  DATA  README.md  delete.php  phpunittest.php  post.php  put.php  sris.sql  sris_system.sql
simple-service-webapp/: pom.xml
simple-service-webapp/src/main/java/com/sris/Middleware/: Colleges.java  CollegesImp.java  POS.java  Subjects.java  SubjectsImp.java  Users.java  UsersImp.java
simple-service-webapp/src/main/java/com/sris/dao/: MySqlDao.java  PoolConnectionFactory.java  TestDatabase.java
simple-service-webapp/src/main/java/com/sris/rest/: CORSFilter.java  DefaultMessageInterface.java  MyResource.java  SRISService.java  SubjectService.java  UserService.java  V1_status.java
simple-service-webapp/src/main/java/com/sris/util/: ToJSON.java
simple-service-webapp/src/main/resources/: ReadMe.txt  brown-test-sentences.txt  brown-test-tags.txt  simple-test-sentences.txt  simple-test-sentences_Viterbi_tag.txt  simple-test-tags.txt  simple-train-sentences.txt  simple-train-tags.txt  tag.txt  train.txt  validation.properties
simple-service-webapp/src/main/webapp/WEB-INF/: web.xml
simple-service-webapp/src/main/webapp/WEB-INF/classes/: log4j.properties
